<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <RootNamespace>TheShop.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.Domain\TheShop.Domain.csproj" />
    <ProjectReference Include="..\TheShop.Application\TheShop.Application.csproj" />
    <ProjectReference Include="..\TheShop.Infrastructure\TheShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.*" />
  </ItemGroup>

</Project>
