<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheShop.Web</RootNamespace>
    <!-- VocaDb.ResXFileCodeGenerator global option: emit GetString(...)! so the generated Strings
         members return non-nullable string (matching the old PublicResXFileCodeGenerator) and call
         sites stay free of CS8604. Global-only — it has no per-EmbeddedResource metadata equivalent. -->
    <ResXFileCodeGenerator_NullForgivingOperators>true</ResXFileCodeGenerator_NullForgivingOperators>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.Domain\TheShop.Domain.csproj" />
    <ProjectReference Include="..\TheShop.Application\TheShop.Application.csproj" />
    <ProjectReference Include="..\TheShop.Infrastructure\TheShop.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- Strings.resx stays embedded so ResourceManager has its data at runtime and the French
         satellite (Strings.fr.resx) keeps base name "TheShop.Web.Resources.Strings".
         The VocaDb.ResXFileCodeGenerator source generator (below) emits the public
         TheShop.Web.Resources.Strings accessor at compile time — IDE-agnostic, runs on CI — so no
         Strings.Designer.cs is written to disk or committed. PublicClass=true keeps it accessible
         from TheShop.Web.Tests (a separate assembly). -->
    <EmbeddedResource Update="Resources\Strings.resx">
      <PublicClass>true</PublicClass>
      <!-- Non-static class (StaticMembers stays true) so it matches the old PublicResXFileCodeGenerator
           output: usable as a generic arg (IStringLocalizer<Strings>) while Strings.Key stays static. -->
      <StaticClass>false</StaticClass>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Bundles the Dart Sass binary and compiles SCSS→CSS during build (config in sasscompiler.json).
         Replaces the external `sass` CLI so the build runs anywhere (Oryx/CI/local) without a PATH dependency. -->
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.100.0" />
    <!-- Source generator that emits the public Strings accessor from Strings.resx at compile time.
         Replaces the VS-only PublicResXFileCodeGenerator so generation runs on CI/CLI, not just the IDE. -->
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.*" />
  </ItemGroup>

</Project>
