# TheShop

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  Program.cs  TheShop.slnx  _Imports.razor  update-skill.ps1
.claude/: settings.json  settings.local.json
.claude/agents/: shop-application-implementer.md  shop-code-documenter.md  shop-code-quality-review.md  shop-code-security-reviewer.md  shop-domain-implementer.md  shop-infra-implementer.md  shop-test-runner.md  shop-test-writer.md  shop-ui-implementer.md
.claude/commands/: shop-code-review-feature.md  shop-document-feature.md  shop-implement-feature.md  shop-test-feature.md  theshop.document.md  theshop.implement.md  theshop.review.md  theshop.ship.md  theshop.start.md  theshop.test.md  theshop.verify.md
.claude/plans/: authentication.md
.claude/scripts/: check-design-rules.ps1  check-sdd-gates.ps1  format-on-stop.ps1
.claude/specs/: user-authentication.md
.claude/test-manifests/: authentication.json
.github/workflows/: azure-static-web-apps-brave-dune-00edc580f.yml  azure-static-web-apps-gray-desert-00fd71910.yml  azure-static-web-apps-happy-plant-01481ee10.yml  azure-static-web-apps-mango-smoke-08d73a50f.yml  azure-static-web-apps-salmon-moss-00a319f0f.yml
.specs/authentication/: plan.md  spec.md  status.md
Layout/: NavMenu.razor
src/TheShop.Application/: DependencyInjection.cs  TheShop.Application.csproj
src/TheShop.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/TheShop.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  ICustomerRepository.cs
src/TheShop.Application/Common/Models/: Result.cs
src/TheShop.Application/Features/Auth/: AuthErrorKeys.cs  OtpPurpose.cs
src/TheShop.Application/Features/Auth/Commands/RequestSignInOtp/: RequestSignInOtpCommand.cs  RequestSignInOtpCommandValidator.cs  RequestSignInOtpHandler.cs
src/TheShop.Application/Features/Auth/Commands/RequestSignUpOtp/: RequestSignUpOtpCommand.cs  RequestSignUpOtpCommandValidator.cs  RequestSignUpOtpHandler.cs
src/TheShop.Application/Features/Auth/Commands/ResendOtp/: ResendOtpCommand.cs  ResendOtpCommandValidator.cs  ResendOtpHandler.cs
src/TheShop.Application/Features/Auth/Commands/SignOut/: SignOutCommand.cs  SignOutHandler.cs
src/TheShop.Application/Features/Auth/Commands/VerifySignInOtp/: VerifySignInOtpCommand.cs  VerifySignInOtpCommandValidator.cs  VerifySignInOtpHandler.cs
src/TheShop.Application/Features/Auth/Commands/VerifySignUpOtp/: VerifySignUpOtpCommand.cs  VerifySignUpOtpCommandValidator.cs  VerifySignUpOtpHandler.cs
src/TheShop.Application/Features/Auth/DTOs/: CustomerProfileDto.cs  OtpRequestedDto.cs  SessionDto.cs
src/TheShop.Infrastructure/: DependencyInjection.cs  TheShop.Infrastructure.csproj
src/TheShop.Infrastructure/Auth/: LocalStorageSessionPersistence.cs  SupabaseAuthService.cs
src/TheShop.Infrastructure/Persistence/: SupabaseClientFactory.cs
src/TheShop.Infrastructure/Persistence/Mappers/: CustomerMapper.cs
src/TheShop.Infrastructure/Persistence/Records/: CustomerRecord.cs
src/TheShop.Infrastructure/Persistence/Repositories/: SupabaseCustomerRepository.cs
src/TheShop.Web/: App.razor  DependencyInjection.cs  Program.cs  TheShop.Web.csproj  _Imports.razor  sasscompiler.json
src/TheShop.Web/Auth/: BlazorCurrentUserService.cs  RedirectToSignIn.razor.cs  SupabaseAuthStateProvider.cs
src/TheShop.Web/Common/: BreadcrumbTrail.cs  BusyKeys.cs  BusyState.cs  FooterContent.cs  Routes.cs
src/TheShop.Web/Components/Common/: BusyFor.razor  BusyFor.razor.cs  OtpInput.razor  OtpInput.razor.cs  ShopAnnouncementBar.razor  ShopAnnouncementBar.razor.cs  ShopAppBar.razor  ShopAppBar.razor.cs  ShopFooter.razor  ShopFooter.razor.cs  ShopLoadingOverlay.razor  ShopLoadingOverlay.razor.cs
src/TheShop.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  ShopAppBar.razor  ShopAppBar.razor.cs
src/TheShop.Web/Components/Navigation/: ShopBreadcrumbs.razor  ShopBreadcrumbs.razor.cs
src/TheShop.Web/Pages/: Home.razor  Home.razor.cs  NotFound.razor  NotFound.razor.cs
src/TheShop.Web/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignInVerify.razor  SignInVerify.razor.cs  SignUp.razor  SignUp.razor.cs  SignUpVerify.razor  SignUpVerify.razor.cs
src/TheShop.Web/Properties/: launchSettings.json
src/TheShop.Web/Resources/: Strings.Designer.cs  Strings.cs  Strings.fr.resx  Strings.resx
src/TheShop.Web/State/: AnnouncementState.cs  AuthState.cs  BreadcrumbState.cs  CartState.cs  FooterState.cs  PendingSignUpState.cs
src/TheShop.Web/Styles/: TheShop.scss
src/TheShop.Web/Styles/abstracts/: _colors.scss  _typography.scss
src/TheShop.Web/Styles/components/: _breadcrumbs.scss  _button.scss  _field.scss  _otpinput.scss  _picker.scss
src/TheShop.Web/Styles/utilities/: _sizing.scss
src/TheShop.Web/Theme/: ShopColors.cs  ShopIcons.cs  ShopTheme.cs  ShopTypography.cs
src/TheShop.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json  staticwebapp.dev.config.json  staticwebapp.prod.config.json
src/TheShop.Web/wwwroot/css/: TheShop.css  TheShop.css.map
src/TheShop.Web/wwwroot/js/: shopOtpInput.js
supabase/: config.toml
tests/TheShop.Infrastructure.Tests/: TheShop.Infrastructure.Tests.csproj
tests/TheShop.Infrastructure.Tests/Auth/: LocalStorageSessionPersistenceTests.cs
tests/TheShop.Infrastructure.Tests/Persistence/: CustomerMapperTests.cs  SupabaseCustomerRepositoryTests.cs
tests/TheShop.Web.Tests/: GlobalUsings.cs  TheShop.Web.Tests.csproj
tests/TheShop.Web.Tests/Common/: BreadcrumbTrailTests.cs
tests/TheShop.Web.Tests/Components/Common/: ShopFooterTests.cs
tests/TheShop.Web.Tests/Components/Navigation/: ShopBreadcrumbsTests.cs
tests/TheShop.Web.Tests/Pages/Auth/: SignInTests.cs  SignInVerifyTests.cs  SignUpTests.cs  SignUpVerifyTests.cs
tests/TheShop.Web.Tests/State/: AuthStateTests.cs  BreadcrumbStateTests.cs  FooterStateTests.cs
wwwroot/: index.html
(+56 files in other folders)
